.. final_comment documentation master file, created by
   sphinx-quickstart on Wed May 11 16:23:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT1_FinalAssignment's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface Module
=======================
.. automodule:: scripts.input_controller
   :members:

Modality one Module
=======================
.. automodule:: scripts.choice1
   :members:

Modality two Module
=======================
.. automodule:: scripts.choice2
   :members:

Modality three Module
=======================
.. automodule:: scripts.choice3
   :members:






